# spring-boot-demo

./: pom.xml
src/main/java/com/dennis/spring/boot/demo/: SpringBootDemoApplication.java
src/main/java/com/dennis/spring/boot/demo/controller/: ThymeleafController.java
src/main/java/com/dennis/spring/boot/demo/domain/: User.java
src/main/java/com/dennis/spring/boot/demo/mapper/: UserMapper.java
src/main/java/com/dennis/spring/boot/demo/service/: UserService.java
src/main/java/com/dennis/spring/boot/demo/service/impl/: UserServiceImpl.java
src/main/java/com/dennis/spring/boot/domain/: User.java
src/main/java/com/dennis/spring/boot/mapper/: UserMapper.java
src/main/java/com/dennis/springbootdemo/: SpringBootDemoApplication.java
src/main/java/tk/mybatis/mapper/: MyMapper.java
src/main/resources/: application.yml  jdbc.properties
src/main/resources/generator/: generatorconfig.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/dennis/spring/boot/demo/: SpringBootDemoApplicationTests.java
src/test/java/com/dennis/springbootdemo/: SpringBootDemoApplicationTests.java
